<html>
    <head>
        <title>Digital Lync</title>
        <style>
            body {
                        margin:0;
                        padding: 0;
                        }

                        #logo { 
                        float: left;
                        display: inline-block;
                        }

                        .clear {
                        clear: both;
                        }


                        #nav {
                            background-color:white ;  
                            color: black;
                            width: 100%;

                        }
                        .nav {
                        float: right;
                        list-style: none;   
                            text-align: left;
                        margin: 0;
                        }
                        .nav > li {                                                           
                            display:Inline-block;
                            padding: 10px 9px 10px 9px;                       
                        }

                        .nav > li a {                                               
                            text-decoration: none;
                            color: blue;
                            font-size: 14px;
                            padding: 5px 0px 5px 0px
                        }

                        .nav > li > a:hover {
                            color: black;
                        }
                        .centered {
                        position: absolute;
                        top: 30%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        }
                        .row{
                            overflow: hidden;
                        }
                        .col{
                            width: 70%;
                            float: left;
                        }
                        .col1{
                            width: 30%;
                            float: left;
                            margin-top: 50px;
                        }
                        .card {
                            padding: 10px;
                            margin: 5px;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        transition: 0.3s;
                        width: 30%;
                        }
                        .card:hover {
                        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                        }

                        .container {
                        padding: 2px 16px;
                        }
                        .a{
                            background-color: white;
                          
                        }
                    
                        .card1 {
                            padding: 5px;
                            margin: 5px;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        transition: 0.3s;
                        width: 30%;
                        }
                        .container1 {
                        padding: 2px 16px;
                        }
                        .b{
                          position:left;
                          margin-top:-20%;
                           margin-left:80px;
                           color:white;
                          }
                          .card2 {
                            padding: 5px;
                            margin: 5px;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        transition: 0.3s;
                        width: 30%;
                        }
                        .container1 {
                        padding: 2px 16px;
                        }
        </style>
    </head>
    <body>
        <div id='nav'>
            <img src="https://www.digital-lync.com/images/digital-lyncs-devops-python-digital-marketing-training-hyderabad.png" id="logo"  />
        
         <nav>   
           <ul class="nav" style="margin-top: 30px; margin-right: 30px;">
              <li><a href="#">Courses</a></li>
              <li><a href="#">Program</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Carrer Support</a></li>
              <li><a href="#">Sign in</a></li>
              <li><button type="submit" style=" font-size:15px;border-radius: 20px; background-color:#09A360;color: #fff;">
                Get Skilled
            </button></li>
           </ul>
        </nav>
    </div>
    <div>
        <img src="1.svg" width="100%">
        <div class="centered">
            <h1>
                Better Faster and Stronger with the<br>
                Futuristic DevOps Careers
            </h1>
            <p>Get hold the modern software development and operations approach which<br>
                allows faster build of products and smarter maintenance of deployments.
            </p>
            <button type="submit" style="border-radius: 10px;;background-color:#09A360;color: #fff;font-size:20px;">
                which Career is right for me? 
            </button>
        </div>
    </div>
    <div>
        <img src="2.svg" width="100%">
    </div>
    <div class="row">
        <div class="col" >
            <img src="3.svg" width="80%" height="500px">
        </div>
        <div class="col1">
           
            <h1>DevOps skills lead to <br> Competitive Salaries</h1>
        <p>On avarage,jobs with Saleforce skills<br>pay around INR 36 LPA per year</p>
        </div>
    </div>
    <div style="background-color:#F6F6F6;">
        <center>
            <h1>Which Devops course is right for you?</h1>
            <p>Whether you develop or operate, we have a path for you.</p>
        </center>
        <div class="card" style="float: left;">
            <img src="img1.png" alt="Avatar" style="width:100%">
            <div class="container">
                <img src="img3.png" style="border: radius 50%;"/>
              <center> 
                <p>Devops Architect</p> 
              </center>
            </div>
          </div>
          <div class="card" style="float: left;">
            <img src="img1.png" alt="Avatar" style="width:100%">
            <img src="img4.png" style="border: radius 50%;"/>
            <div class="container">
              <center> 
                <p>Devops Engineer</p> 
              </center>
            </div>
          </div>
          <div class="card" style="float: left;">
            <img src="img1.png" alt="Avatar" style="width:100%">
            <img src="img2.png" style="border: radius 50%;"/>
            <div class="container">
              <center> 
                <p>Devops Consultant</p> 
              </center>
            </div>
          </div>
         
            <div class="card" style="float: left; margin-left: 20%;">
                <img src="img1.png" alt="Avatar" style="width:100%">
                <img src="img5.png" style="border: radius 50%;"/>
                <div class="container">
                  <center>
                    <p>System Engineer</p> 
                  </center>
                </div>
              </div>
              <div class="card" style="float: left;">
                <img src="img1.png" alt="Avatar" style="width:100%">
                <img src="img6.png" style="border: radius 50%;"/>
                <div class="container">
                  <center>
                    <p>System Administrator</p> 
                  </center>
                </div>
              </div>
    

          </div>  
          <div style="clear: left;"></div>
        
            <div class="a">
                   <div style="margin-left: 100px;float:left;margin-top: 100px;">
                      <h1>Upskill yourself with our<br> Cloud & DevOps practice</h1>
                      <p>Be one of the most-sought resource that companies<br> with open-source oriented jobs are looking for.</p>
                   </div>
                      <div style="float:left;margin-left: 200px;">
                    <img src="img01.png" height="400px">
                </div>
                <div style="clear: left;"></div>
             </div>
                      
                <div style="background-color:#F6F6F6; height: 450px;margin-top: 10px;">
                      <center>
                          <h1>Inspiring Student Stories.</h1>&nbsp;
                      </center>
                   <div class="card1" style="float:left;margin-left: 300px;">
                       <center> 
                          <img src="img11.png" alt="Avatar" style="width:60%">
                          <div class="container1">
                            <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                              sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                              sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.
                              Stet clita kasd gubergren,no sea</p>
                          </div>
                          </center>
                    </div>
                    <div class="card1" style="float: left;">
                         <center> 
                           <img src="img11.png" alt="Avatar" style="width:60%">
                           <div class="container1">
                             <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                               sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                               sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.
                               Stet clita kasd gubergren,no sea</p>
                           </div>
                         </center>
                    </div>
                    <div class="card1" style="clear: left;margin-left: 500px;background-color: white;position: relative;bottom: 390px;">
                         <center> 
                           <img src="img11.png" alt="Avatar" style="width:60%">
                           <div class="container1">
                             <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                               sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                               sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.
                               Stet clita kasd gubergren,no sea</p>
                           </div>
                         </center>
                    </div> <br><br><br>
                 </div>
                      <div style="margin-left: 600px;margin-top:20px;">
                         <img src="img16.png" width="50%; ">
                      </div>
                      <div>
                        <img src="img15.png" style="width:100%; margin-top:30px;" >
                      </div>
                      <div class="b">
                        <h1>Have a Question?</h1>
                        <p>we help you go farther than you ever dreamed,24/7.</p>
                      </div>
                      <div style="margin-left:250px;color:white">
                        <image src="img12.png" width="7%">
                          <p>+91 6304982304<br>India</p>
                      </div>
                      <div style="margin-left:40%;margin-top:-11%;color:white">
                        <image src="img13.png" width="9%">
                          <p>hello@digital-lync.com<br>Email</p>
                      </div>
                      <div style="margin-left:60%; margin-top:-11%;color:white">
                        <image src="img14.png" width="13%">
                          <p>Live Chart</p>
                      </div>
                      <div style="margin-top:10%;"> 
                        <center>
                          <h1>Locations</h1>
                          <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,sed diam</p>
                        </center>
                      <div class="card2" style="margin-left: 20%;">
                        <img src="img7.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <center> 
                            <h2>Gachibowli-Hyderabad</h2> 
                            <p>2nd floor, Khajaguda Main Road next to Andhra Bank, Khajaguda - Nanakramguda Rd, near DPS, Gachibowli, Hyderabad, Telangana 500008</p>
                          </center>
                        </div>
                      </div>
                      <div class="card2" style="margin-left:53%;margin-top:-21%;">
                        <img src="img8.png" alt="Avatar" style="width:100%;padding:13px;">
                        <div class="container">
                          <center> 
                            <h2>USA</h2>
                            <p>#23664, Richland Grove Dr, Ashburn, VA 20148</p> 
                          </center>
                        </div>
                      </div>
                      <div style="margin-top: 10%;">
                        <center>
                        <img src="img9.png" width="20%;" >
                      </center>
                      </div>
                      <div>
                        <center>
                        <img src="img18.jpeg" width="95%">
                        </center>
                      </div>


    </body>
</html>